apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: media
spec:
  volumeName: shoebox-media
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 24Ti
  storageClassName: ""
