apiVersion: apps/v1
kind: Deployment
metadata:
  name: signal-photo-mail
spec:
  selector:
    matchLabels:
      run: signal-photo-mail
  replicas: 1 
  template:
    metadata:
      labels:
        run: signal-photo-mail
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      volumes:
        - name: nfs
          persistentVolumeClaim:
            claimName: nfs-claim
      containers:
      - name: signal-photo-mail
        image: ohthehugemanatee/signal-photo-mail:latest-x64
        env:
          - name: MYPHONE 
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds 
                key: phone
          - name: GROUPID
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds
                key: famJamGroupId
          - name: DESTMAIL
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds
                key: destMail
          - name: SMTPUSER
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds
                key: smtpUser
          - name: SMTPPASS
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds
                key: smtpPass
          - name: SMTPSERVER
            value: smtp.gmail.com
          - name: SMTPPORT
            value: "465"
          - name: SMTPFROM
            valueFrom:
              secretKeyRef:
                name: signal-bot-creds
                key: smtpUser
        volumeMounts:
          - name: nfs
            mountPath: "/root/.local/share/signal-cli"
            subPath: ".signal-cli"

